RentalStore/AddCustomer.xaml

<Page x:Class="RentalStore.AddCustomer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#5CDB95"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AddCustomer">
    <Page.Resources>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Style.Resources>
                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Grid>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                    <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid"  HorizontalAlignment="Right">
                                    <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="customersTemplate">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137.5" />
                    <ColumnDefinition Width="137.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Path=Firstname}" />
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Path=Lastname}"  Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Foreground="#05386B" Grid.Row="1" Text="{Binding Path=Address}" />
                <TextBlock Foreground="#05386B" Grid.Row="2" Text="{Binding Path=PhoneNumber}" />
                <Button Margin="5" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Delete Customer"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnDeleteCustomer" Click="BtnDeleteCustomer_Click" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
                
                <Border Height="1" Background="#05386B" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="45,10">
            <TextBlock  Text="Add Customer" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="#05386B" />
        </DockPanel>
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
        <StackPanel Margin="40" Grid.Row="1">
            <TextBox Name="txtbxFirstName" Margin="0,0,0,20" materialDesign:HintAssist.Hint="First Name" Foreground="#05386B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="txtbxSurname" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Surname" Foreground="#05386B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="txtbxPhoneNumber" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Phone Number" Foreground="#05386B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="txtbxEmailAddress" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button x:Name="btnRegister" Content="Add Customer" Margin="20" Foreground="#05386B" Background="#379683" BorderBrush="#379683" Click="BtnRegister_Click" />
        </StackPanel>
        <Rectangle Fill="#8EE4AF" Grid.Column="1" Grid.RowSpan="2" />
        <DockPanel Margin="10" Grid.Column="1">
            <TextBlock  Text="All Customer" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="#05386B" />
            
        </DockPanel>
        <Button HorizontalAlignment="Left" Margin="10,0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Back"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnReturn" Height="25" Width="25" Click="BtnReturn_Click"  >
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="20" Width="20" />
        </Button>
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0" Grid.Column="1"/>
        <ListBox Style="{StaticResource ListboxStyle}" materialDesign:RippleAssist.IsDisabled="True" BorderThickness="0" Background="Transparent" VirtualizingPanel.ScrollUnit="Pixel" x:Name="lbxCustomers" ItemTemplate="{StaticResource customersTemplate}" Grid.Row="1" Grid.Column="1"/>
        <!--<materialDesign:Snackbar x:Name="MySnackbar" Grid.Column="1" HorizontalAlignment="Stretch" >
            <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}" x:Name="snckCreatedCustomer" />-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="281,68,0,0" TextWrapping="Wrap" Text="Customer Registration" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,124,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,127,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,248,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,248,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>-->
        <!--<TextBox Name="txtbxFirstName" HorizontalAlignment="Left" Height="23" Margin="106,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxSurname" HorizontalAlignment="Left" Height="23" Margin="281,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="106,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxEmailAddress" HorizontalAlignment="Left" Height="23" Margin="281,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
        
    </Grid>
</Page>
