RentalStore/AddCustomer.xaml

<Page x:Class="RentalStore.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddCustomer">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,68,0,0" TextWrapping="Wrap" Text="Customer Registration" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,124,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,127,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,248,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,248,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>
        <TextBox Name="txtbxFirstName" HorizontalAlignment="Left" Height="23" Margin="106,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxSurname" HorizontalAlignment="Left" Height="23" Margin="281,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="106,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxEmailAddress" HorizontalAlignment="Left" Height="23" Margin="281,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="494,206,0,0" VerticalAlignment="Top" Width="169" Height="58" FontSize="20" Click="BtnRegister_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="61,353,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
    </Grid>
</Page>
