RentalStore/Checkout.xaml

<Page x:Class="RentalStore.Checkout"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#5CDB95"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Checkout" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="DaysBox" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="#D1D7E0"/>
            <Setter Property="Text" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="loansTemplate" DataType="{x:Type local:Loan}" >
            <Grid Width="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=MyMovie.Title}"  Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#05386B" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Text="Due"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B"/>
                    <TextBlock Text="{Binding Path=ReturnDate.Day}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B" Margin="5,0,0,0">/</TextBlock>
                    <TextBlock Text="{Binding Path=ReturnDate.Month}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B" >/</TextBlock>
                    <TextBlock Text="{Binding Path=ReturnDate.Year}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <TextBlock Text="Price: €" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#05386B"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#05386B"/>
                </StackPanel>
                <Button Margin="5" Width="30" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Cancel Loan"  materialDesign:RippleAssist.IsDisabled="False" x:Name="BtnCancelLoan" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Padding="0" Click="BtnCancelLoan_Click">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
                </Button>
                <Border Height="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#05386B"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="moviesTemplate" DataType="{x:Type local:Loan}">
            <Grid Width="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=MyMovie.Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Foreground="#05386B"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="#05386B" Text="{Binding Path=MyMovie.AgeRating}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                    <TextBlock Foreground="#05386B" Text="+" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Price Per Day: €"/>
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding Path=MyMovie.PricePerDay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding Path=MyMovie.Copies}" />
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Copies left"  Margin="5,0,0,0"/>
                </StackPanel>
                <!--EDIT DAYS SECTION-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                    <Button Margin="5" Width="35" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Remove Day"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnDecrease" HorizontalAlignment="Left" Padding="0" Click="BtnDecrease_Click">
                        <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" />
                    </Button>
                    
                    <Border CornerRadius="5" BorderThickness="1" Background="#D1D7E0" Height="35" Width="35">
                        <TextBlock Foreground="#05386B" x:Name="tblkDays" Text="{Binding Path=Days}" Width="35" Height="35" FontSize="26" Background="Transparent" Style="{StaticResource DaysBox}"/>
                    </Border>

                    <Button Margin="5" Width="35" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Add Day"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnIncrease" HorizontalAlignment="Left" Padding="0" Click="BtnIncrease_Click">
                        <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
                    </Button>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Loan Movie"  materialDesign:RippleAssist.IsDisabled="False" x:Name="loanMovie" HorizontalAlignment="Right" Padding="0" Click="BtnLoanMovie_Click">
                    <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
                </Button>
                <Border Background="#05386B" Height="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Grid>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                    <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid"  HorizontalAlignment="Right">
                                    <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Margin="5" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Back"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnBack" HorizontalAlignment="Left" Padding="0" Click="BtnBack_Click">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="20" Width="20" />
        </Button>
        <TextBlock Margin="35,10" Text="Movies" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="#05386B" />
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
        <ListBox ItemTemplate="{StaticResource moviesTemplate}" Style="{StaticResource ListboxStyle}" Grid.Row="1" materialDesign:RippleAssist.IsDisabled="True" BorderThickness="0" Background="Transparent" VirtualizingPanel.ScrollUnit="Pixel" x:Name="lbxMovies" Grid.RowSpan="3" SelectionChanged="LbxMovies_SelectionChanged"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="4" Fill="#8EE4AF" />
        <TextBlock Text="Description" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="#05386B" Grid.Column="1" Margin="10"/>
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0" Grid.Column="1"/>
        <TextBlock x:Name="tblkDesc" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignTitleTextBlock}" Padding="10" TextWrapping="Wrap" Background="Transparent" Foreground="#05386B"/>
        <Border Height="1" Background="#05386B" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0"/>

        <ListBox ItemTemplate="{StaticResource loansTemplate}" Style="{StaticResource ListboxStyle}" Grid.Column="1" Grid.Row="2" VirtualizingPanel.ScrollUnit="Pixel" Background="Transparent" x:Name="lbxLoans"/>
        <Grid Grid.Column="1" Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Height="50" Background="#379683" Foreground="#EDF5E1" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" ToolTip="Clear Order" x:Name="btnCancel" Click="BtnCancel_Click">
                <materialDesign:PackIcon Kind="Cancel" Height="35" Width="35" />
            </Button>
            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Column="1" Margin="10" x:Name="tbxTotalCost"/>
            <Button Height="50" Grid.Column="2" Background="#379683" Foreground="#EDF5E1" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" ToolTip="Confirm Order" x:Name="btnConfirm" Click="BtnConfirm_Click">
                <materialDesign:PackIcon Kind="Trolley" Height="25" Width="25" />
            </Button>
            <Border Background="#379683" Height="2" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</Page>
