RentalStore/LoanPage.xaml

<Page x:Class="RentalStore.LoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="LoanPage" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="moviesTemplate">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="lbxStock" ItemTemplate="{StaticResource moviesTemplate}" HorizontalAlignment="Left" Height="307" Margin="97,10,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox x:Name="lbxBasket" ItemTemplate="{StaticResource moviesTemplate}" HorizontalAlignment="Left" Height="307" Margin="523,10,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="385,137,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="385,222,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="385,333,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnIncrease" Content="^" HorizontalAlignment="Left" Margin="705,338,0,0" VerticalAlignment="Top" Width="58" Click="btnIncrease_Click"/>
        <Button x:Name="btnDecrease" Content="v" HorizontalAlignment="Left" Margin="705,372,0,0" VerticalAlignment="Top" Width="58" Click="btnDecrease_Click"/>
        <TextBlock x:Name="tblkDays"  FontSize="20" HorizontalAlignment="Left" Margin="641,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" RenderTransformOrigin="1.515,0.499" Width="34"/>
    </Grid>
</Page>
