RentalStore/LoanPage.xaml

<Page x:Class="RentalStore.LoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="LoanPage" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="moviesTemplate">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="loanGrid">
        <ListBox x:Name="lbxStock" ItemTemplate="{StaticResource moviesTemplate}" HorizontalAlignment="Left" Height="307" Margin="97,10,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="lbxStock_SelectionChanged"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="385,333,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnIncrease" Content="^" HorizontalAlignment="Left" Margin="705,338,0,0" VerticalAlignment="Top" Width="58" Click="btnIncrease_Click"/>
        <Button x:Name="btnDecrease" Content="v" HorizontalAlignment="Left" Margin="705,372,0,0" VerticalAlignment="Top" Width="58" Click="btnDecrease_Click"/>
        <TextBlock x:Name="tblkDays"  FontSize="20" HorizontalAlignment="Left" Margin="641,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" RenderTransformOrigin="1.515,0.499" Width="34"/>
        <TextBlock x:Name="tblkDescription" Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Left" Margin="433,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="242"/>
        <TextBlock x:Name="tblkTitle" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="433,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="242" RenderTransformOrigin="0.51,0.081"/>
    </Grid>
</Page>
