RentalStore/MainWindow.xaml

<Window x:Class="RentalStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="moviesTemplate">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbxStock" ItemTemplate="{StaticResource moviesTemplate}" HorizontalAlignment="Left" Height="263" Margin="105,66,0,0" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="lbxBasket" ItemTemplate="{StaticResource moviesTemplate}" HorizontalAlignment="Left" Height="263" Margin="530,66,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="402,135,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="402,216,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="402,362,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnDecrease" Content="v" HorizontalAlignment="Left" Margin="694,372,0,0" VerticalAlignment="Top" Width="42" Click="btnDecrease_Click"/>
        <Button x:Name="btnIncrease" Content="^" HorizontalAlignment="Left" Margin="694,347,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="2.445,0.568" Click="btnIncrease_Click"/>
        <TextBlock x:Name="tblkDays"  FontSize="20" HorizontalAlignment="Left" Margin="652,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" RenderTransformOrigin="1.515,0.499" Width="17"/>
    </Grid>
</Window>
