RentalStore/Main.xaml

<Page x:Class="RentalStore.Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#5CDB95"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Main" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="SearchCustomer" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="#D1D7E0"/>
            <Setter Property="Text" Value="Search..."/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Text" Value=""/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Style.Resources>
                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Grid>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                    <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid"  HorizontalAlignment="Right">
                                    <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="customersTemplate">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137.5" />
                    <ColumnDefinition Width="137.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Path=Firstname}" />
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Path=Lastname}"  Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Foreground="#05386B" Grid.Row="1" Text="{Binding Path=Address}" />
                <TextBlock Foreground="#05386B" Grid.Row="2" Text="{Binding Path=PhoneNumber}" />
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <Button Margin="5"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Loan Movie"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnLoanMovie" Click="BtnLoanMovie_Click">
                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                    </Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Customer Info"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnCustomerInfo" Click="BtnCustomerInfo_Click">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="24" Width="24" />
                    </Button>
                </StackPanel>

                <Border Height="1" Background="#05386B" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="moviesTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Path=MyMovie.Title}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

                <Button Margin="5"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Return Movie"  materialDesign:RippleAssist.IsDisabled="False" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Click="BtnReturn_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Height="24" Width="24" />
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <TextBlock Foreground="#05386B" Text="Per Day: €" />
                    <TextBlock Foreground="#05386B" Text="{Binding Path=MyMovie.PricePerDay}"/>
                </StackPanel>

                <Border Height="1" Background="#05386B" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10">
            
            <TextBlock  Text="Customers" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="35,0" Foreground="#05386B" />
            <Button Margin="5,0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Register Customer"  materialDesign:RippleAssist.IsDisabled="False" Height="25" Width="25" HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="btnClearSearch" Click="BtnClearSearch_Click">
                <materialDesign:PackIcon Kind="Close" Height="15" Width="15" />
            </Button>
            <TextBox Name="txtbxSearch" Style="{StaticResource SearchCustomer}" Width="250" Height="25" HorizontalAlignment="Right" DockPanel.Dock="Right" TextChanged="TxtbxSearch_TextChanged" />
            
        </DockPanel>
        <Button Margin="10,0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Register Customer"  materialDesign:RippleAssist.IsDisabled="False" x:Name="btnAddCustomer" Height="25" Width="25" Click="BtnRegister_Click" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="15" Width="15" />
        </Button>
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
        <ListBox Style="{StaticResource ListboxStyle}" materialDesign:RippleAssist.IsDisabled="True" BorderThickness="0" Background="Transparent" VirtualizingPanel.ScrollUnit="Pixel" x:Name="lbxCustomers" ItemTemplate="{StaticResource customersTemplate}" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#8EE4AF" />
        <TextBlock Text="Return Movies" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="#05386B" Grid.Column="1" Margin="10"/>
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0" Grid.Column="1"/>
        <ListBox Style="{StaticResource ListboxStyle}" BorderThickness="0" Background="Transparent" VirtualizingPanel.ScrollUnit="Pixel" x:Name="lbxMovies"  ItemTemplate="{StaticResource moviesTemplate}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
