RentalStore/Main.xaml

<Page x:Class="RentalStore.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Main" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="overdue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Path=Colour}"/>
        </Style>
        <DataTemplate x:Key="customersTemplate">
            <TextBlock Text="{Binding Path=Firstname}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="moviesTemplate">
            <TextBlock Text="{Binding Path=MyMovie}" Style="{StaticResource overdue}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="250,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" Text="Movie Rental Pro V1" FontSize="24"/>
            <Border HorizontalAlignment="Center" Height="2" Background="Blue" Width="300" CornerRadius="100"></Border>
        </StackPanel>
        <ListBox x:Name="lbxCustomers" ItemTemplate="{StaticResource customersTemplate}" Margin="50,20" Grid.Row="1"/>
        <ListBox x:Name="lbxMovies" ItemTemplate="{StaticResource moviesTemplate}" Margin="50,20" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnRegister" Content="Register Customer" VerticalAlignment="Top" Height="55" Width="150" Click="BtnRegister_Click" Margin="5"/>
            <Button x:Name="btnViewProfile" Content="View Customer History" VerticalAlignment="Top" Width="150" Click="btn_Click" Height="55" Margin="5"/>
            <Button x:Name="btnCreateLoan" Content="Create Loan" VerticalAlignment="Top" Width="150" Click="btn_Click" Height="55" Margin="5"/>
            <Button x:Name="btnReturn" Content="Return Movie" VerticalAlignment="Top" Width="150" Height="55" Click="BtnReturn_Click" Margin="5"/>
        </StackPanel>
        

    </Grid>
</Page>
