RentalStore/ReceiptPage.xaml

<Page x:Class="RentalStore.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ReceiptPage" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="loansTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Price}" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=Days}" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=ReturnDate}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Button x:Name="btnAddAnother" Content="Add another" HorizontalAlignment="Left" Margin="94,335,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddAnother_Click"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="651,335,0,0" VerticalAlignment="Top" Width="75" Click="BtnFinish_Click"/>
        <TextBlock x:Name="tblkTotalCost" HorizontalAlignment="Left" Margin="651,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.933,0.543" Height="31" Width="75"/>
        <ListBox x:Name="lbxLoans" ItemTemplate="{StaticResource loansTemplate}" HorizontalAlignment="Left" Height="160" Margin="94,147,0,0" VerticalAlignment="Top" Width="632"/>
    </Grid>
</Page>
