RentalStore/ViewProfilePage.xaml

<Page x:Class="RentalStore.ViewProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewProfilePage" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="receiptsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=TotalCost}"></TextBlock>
                <TextBlock Text="{Binding Path=DateIssued}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate x:Key="loansTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid>
        <ListBox x:Name="lbxReceipts" HorizontalAlignment="Left" Height="241" Margin="101,106,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="LbxReceipts_SelectionChanged"/>
        <ListBox x:Name="lbxLoans" HorizontalAlignment="Left" Height="241" Margin="490,106,0,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="54,364,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Page>
