RentalStore/ViewProfilePage.xaml

<Page x:Class="RentalStore.ViewProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#5CDB95"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ViewProfilePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Style.Resources>
                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Grid>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                    <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid"  HorizontalAlignment="Right">
                                    <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="receiptsTemplate" DataType="{x:Type local:Receipt}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Purchased On "/>
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Path=DateIssued.Day}" >/</TextBlock>
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Path=DateIssued.Month}" >/</TextBlock>
                    <TextBlock Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Path=DateIssued.Year}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Total Cost: €" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                    <TextBlock Text="{Binding Path=TotalCost}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Loaned " Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding Path=MyLoans.Count}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" ></TextBlock>
                    <TextBlock Text=" Movies" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                </StackPanel>
                <Border Height="1" Background="#05386B" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LoansTemplate" DataType="{x:Type local:Loan}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=MyMovie.Title}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Due: " Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B"/>
                    <TextBlock Text="{Binding Path=ReturnDate.Day}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B" Margin="5,0,0,0">/</TextBlock>
                    <TextBlock Text="{Binding Path=ReturnDate.Month}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B" >/</TextBlock>
                    <TextBlock Text="{Binding Path=ReturnDate.Year}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Cost: €" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#05386B"/>
                </StackPanel>
                <Border Height="1" Background="#05386B" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="132*" />
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock x:Name="txtbxCustomer" Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="35,0,0,0"/>
            <TextBlock Text="'s Receipts" Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        </StackPanel>
        <Border Background="#05386B" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
        <ListBox x:Name="lbxReceipts" BorderThickness="0" Style="{StaticResource ListboxStyle}" Background="Transparent" ItemTemplate="{StaticResource receiptsTemplate}" SelectionChanged="LbxReceipts_SelectionChanged" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#8EE4AF" />
        <TextBlock Text="Loans" Grid.Column="1" Foreground="#05386B" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10"/>
        <Border Background="#05386B" Grid.Column="1" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
        <ListBox x:Name="lbxLoans" BorderThickness="0" Style="{StaticResource ListboxStyle}" Background="Transparent" ItemTemplate="{StaticResource LoansTemplate}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,12,0,12" Click="BtnBack_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#379683" BorderBrush="#379683" Foreground="#EDF5E1" ToolTip="Back" Width="25" Height="25"  materialDesign:RippleAssist.IsDisabled="False">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="20" Width="20" />
        </Button>
    </Grid>
</Page>
